#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT   0
#define PORTRAIT  1
#define BACKLIGHT 2
#define BLUETOOTH 3

&left_encoder {
    status = "okay";
};

/ {
    sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
	};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            bindings = <
                &kp C_MUTE     &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4     &kp N5
                &to DEFAULT    &kp TAB     &kp Q     &kp W     &kp E      &kp R      &kp T
                &tog PORTRAIT  &kp CAPS    &kp A     &kp S     &kp D      &kp F      &kp G
                &tog BACKLIGHT &kp LSHIFT  &kp Z     &kp X     &kp C      &kp V      &kp B
                &tog BLUETOOTH &kp LCTRL   &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp SPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        portrait_layer {
            label = "Portrait";
            bindings = <
                &kp C_MUTE     &kp F4   &kp N4     &kp R    &kp F     &kp V       &kp SPACE
                &to DEFAULT    &kp F3   &kp N3     &kp E    &kp D     &kp C       &kp SPACE
                &tog PORTRAIT  &kp F2   &kp N2     &kp W    &kp S     &kp X       &kp LALT
                &tog BACKLIGHT &kp F1   &kp N1     &kp Q    &kp A     &kp Z       &kp LGUI
                &tog BLUETOOTH &kp ESC  &kp GRAVE  &kp TAB  &kp CAPS  &kp LSHIFT  &kp LCTRL
            >;

        };

        backlight_layer {
            label = "Backlight";
            bindings = <
                &kp C_MUTE     &bl BL_SET 0  &bl BL_SET 20  &bl BL_SET 40  &bl BL_SET 60  &bl BL_SET 80  &bl BL_SET 100
                &to DEFAULT    &bl BL_TOG    &bl BL_DEC     &bl BL_INC     &trans         &trans         &trans
                &tog PORTRAIT  &trans        &trans         &trans         &trans         &trans         &trans
                &tog BACKLIGHT &trans        &trans         &trans         &trans         &trans         &trans
                &tog BLUETOOTH &trans        &trans         &trans         &trans         &trans         &trans
            >;

        };

        bt_layer {
            label = "Bluetooth";
            bindings = <
                &kp C_MUTE     &bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &to DEFAULT    &none              &none         &none         &none         &none         &none
                &tog PORTRAIT  &none              &none         &none         &none         &none         &ext_power EP_TOG
                &tog BACKLIGHT &none              &none         &none         &none         &none         &none
                &tog BLUETOOTH &none              &out OUT_BLE  &out OUT_USB  &none         &sys_reset    &bootloader
            >;

        };

    };
};