CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_BACKLIGHT_BRT_STEP=5

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_USB_LOGGING=y
