#include <dt-bindings/zmk/matrix_transform.h>

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm1_default>;
    pinctrl-2 = <&pwm2_default>;
    pinctrl-3 = <&pwm3_default>;
    pinctrl-names = "default", "default", "default", "default";
};

&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
            nordic,invert; 
	    };
    };

    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 17)>;
	    };
    };

    pwm2_default: pwm2_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 15)>;
	    };
    };

    pwm3_default: pwm3_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 8)>;
	    };
    };
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,backlight = &backlight;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

         row-gpios
            = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&pro_micro 21 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            ;
    };

    backlight: pwmleds {
        compatible = "pwm-leds";
        pwm_led_0 {
            pwms = <&pwm0 0 10000 PWM_POLARITY_NORMAL>;
        };

        pwm_led_1 {
            pwms = <&pwm0 1 10000 PWM_POLARITY_NORMAL>;
        };

        pwm_led_2 {
            pwms = <&pwm0 2 10000 PWM_POLARITY_NORMAL>;
        };

        pwm_led_3 {
            pwms = <&pwm0 3 10000 PWM_POLARITY_NORMAL>;
        };
    };

    left_encoder: left_encoder {
        compatible = "alps,ec11";
        label = "Left Encoder";
        a-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

};