#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define BT   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &tog BT      &kp Q    &kp W   &kp E
    &kp LSHIFT  &kp A    &kp S   &kp D
    &kp LCTRL   &kp Y    &kp X   &kp C
            >;

        };

        bt_layer {
            bindings = <
    &tog BT     &ext_power EP_TOG       &reset       &bootloader
    &none       &bl BL_TOG              &bl BL_DEC   &bl BL_INC
    &bt BT_CLR  &bt BT_SEL 0            &bt BT_SEL 1 &bt BT_SEL 2
            >;
        };

    };
};